CODENAME=neos
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/neosd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-44473}
GIT_URL=https://github.com/neoscoin/neos-core.git
SCVERSION="tags/4.0"
NETWORK_BASE_TAG="3033"
